DATABASE_URL=postgresql://postgres:PIRatvBEVrMabLaTdFWujbxyhFyeoLoc@postgres-x9ql.railway.internal:5432/railway
PGDATABASE=railway
PGHOST=postgres-x9ql.railway.internal
PGPASSWORD=PIRatvBEVrMabLaTdFWujbxyhFyeoLoc
PGPORT=5432
PGUSER=postgres
PORT=8080