DATABASE_URL=postgresql://postgres:PIRatvBEVrMabLaTdFWujbxyhFyeoLoc@postgres-x9ql.railway.internal:5432/railway
PGDATABASE=profitrack
PGHOST=localhost
PGPASSWORD=gansboy29
PGPORT=5432
PGUSER=postgres
PORT=8080
